
.ml-section p {
  font-size: 1.2rem;
  color: #28349c;
}
.three-column-layout {
  display: grid;
  grid-template-columns: repeat(3, 1fr);  /* Create three equal columns */
  gap: 30px;  /* Space between columns */
  margin: 40px 20px;
  justify-items: center;  /* Center items within the grid */
}
.projects-section {
  padding: 60px 20px;
  background-color: #34495e;
  text-align: center;
}

.projects-section h2 {
  font-size: 2rem;
  color: #f39c12;
  margin-bottom: 20px;
}

.project-card {
  background: linear-gradient(180deg, #576cbc 0%, #132a53 100%);
  box-shadow: 0 16px 14px 0 #04152d;
  padding: 20px;
  width: 300px;
  margin: 20px auto;
  max-width: 600px;
  border-radius: 10px;
 
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
}

.project-card p {
  color: #ecf0f1;
  font-size: 1.2rem;
}

.project-card a {
  display: flex;
  justify-content: center;
  text-align: center;
  color: #f39c12;
  font-size: 1.1rem;
  text-decoration: none;
}

.project-card a:hover {
  text-decoration: underline;
}

